<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <section class="content">
      <h1>Erstellen einer Entscheidungshilfe zur Pflege von sozialen Kontakten</h1>
      <p>Ein Projekt im Rahmen von Managing Technological Change</p>
      <br><br>
      <h2>Einführung</h2>
      <p>...</p>
      <h2>Der Entscheidungsbaum</h2>
      <p>...</p>
      <h2>Ausarbeitung der Usecases</h2>
      <p>...</p>
      <h2>Umsetzung als Webapp</h2>
      <p>Um die Entscheidungshilfe möglichst einfach und zugänglich zu gestalten, wurde beschlossen sie in Form einer Webapp im Internet zu Hosten. 
      Dadurch lässt sich die Entscheidungshilfe unabhängig von Gerät, Betreibssystem und Webbrowser bequem online nutzen.
      Für das Hosten der Website wird das Google Tool <a href="https://firebase.google.com/">Firebase</a> verwendet.
      Firebase ermöglicht neben einigen anderen Funktionen das kostenlose Hosten von Webseiten. 
       </p>
       <p><a href="https://zellwk.com/blog/nunjucks-with-gulp/">Nunjucks mit Gulp Tutorial</a></p>
       <p><a href="https://css-tricks.com/gulp-for-beginners/">Gulp for Beginners</a></p>
       <p><a href="https://github.com/iamshaunjp/firebase-functions/blob/lesson-3/public/css/styles.css">CSS Vorlage</a></p>
       <p><a href="https://material.io/resources/icons/?style=baseline">Google Icons</a></p>
       <p><a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
    </section>
{% endblock %}