<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <section class="content">
      <h1>Du willst also zu Hause selbstorganisiert trainieren!</h1>
      <p>Such dir ein paar Freunde und ein paar Übungen und dann nutze eine der folgenden Technologien zum Kommunizieren in der Gruppe<br/>
      <ul>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#houseparty">Houseparty</a></li>
        <li><a href="#snapchat">Snapchat</a></li>
        <li><a href="#whatsapp">WhatsApp</a></li>
      </ul>
      
      <h2 id="zoom">Zoom</h2>
      <h3>Beschreibung</h3>
      <p>Zoom Video Communications ist ein Unternehmen aus Kalifornien, das verschiedene Dienste zur Zusammenarbeit von verschiedenen Orten anbietet. Mit der Desktop- und Smartphone-App Zoom Cloud Meetings können Videokonferenzen mit bis zu 100 Personen (in der kostenlosen Version) abgehalten werden. Zoom ermöglicht es den Nutzern außerdem mehrere Bilderschirme gleichzeitig zu teilen, Meetings aufzunehmen und Nachrichten oder Dateien über eine Chatfunktion auszutauschen.  </p>
      <h3>Besonderheiten</h3>
      <p> Virtuelle Hintergründe <br/>Sehr hohe Teilnehmerzahl möglich </p>
      <h3>Anleitung</h3>
      <ol>
        <li>Zoom installieren</li>
        <li>Anmeldung mit E-Mail Adresse, Facebook oder Google Konto</li>
        <li>Meeting erstellen
          <ol>
            <li>"Neues Meeting" wählen und sofort starten, unter Meeting Informationen die Meeting-ID oder Einladungslink und ggf. Passwort mit den Teilnehmern teilen </li>
            <li>"Meeting planen" wählen und Einstellungen für das Meeting festlegen (Datum, Uhrzeit, ob ein Passwort zum Zutritt nötig ist…), Meeting-ID oder Einladungslink und ggf. Passwort mit den Teilnehmern teilen </li>
          </ol>
        </li>
        <li>Meeting beitreten
          <ol>
            <li>Über Einladungslink beitreten und ggf. Passwort eingeben</li>
            <li>Zoom öffnen und unter "Beitreten" Meeting-ID und ggf. Passwort eingeben </li>
          </ol>
        </li>
      </ol>
      <h3>Kosten</h3>
      <p>Kostenlose Basic Version mit einem Limit von 40 min. bei Meetings, Pro Version für 13,99/Monat/Host und Business oder Enterprise Version für 18,99€/Monat/Host  </p>
      <h3>Quellen</h3>
      <p><a href="https://zoom.us/pricing">Zoom Preisoptionen</a>,<a href=" https://zoom.us/de-de/meetings.html">Zoom Homepage</a>, <a href="https://praxistipps.chip.de/zoom-fuer-videokonferenzen-nutzen-so-gehts_118732 ">Anleitung von chip.de</a> </p>
      
      <br/><br/>
      
      <h2 id="houseparty">Housparty</h2>
      <h3>Beschreibung</h3>
      <p>Houseparty ist eine Gruppenvideochat-App für iOS, Android, macOS und Chrome, bei der sich bis zu acht Personen in einem Raum treffen können. Beginnt ein Nutzer einen Videochat mit einem seiner Freunde, entsteht ein virtueller Raum, dem nun die Kontakte der Beiden einfach beitreten können. Sind Beide bereits online, genügt ein Klick um das Gespräch zu beginnen, denn es gibt kein vorheriges Klingeln. Außerdem erhält man eine Benachrichtigung wenn ein Freund "im Haus ist" (also online ist). Ziel der App ist es, das Zusammenkommen möglichst unkompliziert zu gestalten und durch das einfache Beitreten über verschiedene Freunde das Gefühl einer Houseparty nachzuempfinden.  </p>
      <h3>Besonderheiten</h3>
      <p>Verschiedene Spiele im Videochat <br/> Möglichkeit neue Leute kennenzulernen (durch Beitritt zu Räumen von Freunden mit deren Freunden</p>
      <h3>Anleitung</h3>
      <ol>
        <li>Houseparty installieren</li>
        <li>Einen Account erstellen</li>
        <li>Freunde aus Kontakten, Facebook, Snapchat oder anhand von Nutzernamen hinzufügen  </li>
        <li>Freunde anrufen um Raum zu eröffnen oder bestehendem Raum von Freunden beitreten</li>
      </ol>
      <h3>Kosten</h3>
      <p>kostenlos</p>
      <h3>Quellen</h3>
      <p><a href="https://houseparty.com/">Homepage</a>,<a href=" https://www.spiegel.de/netzwelt/apps/houseparty-hackvorwuerfe-gegen-beliebte-videochat-app-der-fortnite-macher-a-38c6d09d-eb24-403e-895b-b0581c942730">Spiegel Artikel zu Houseparty</a> </p>
      
      <br/><br/>
      
      <h2 id="snapchat">Snapchat</h2>
      <h3>Beschreibung</h3>
      <p>Snapchat ist eine Smartphone App, mit der ursprünglichen Idee, Fotos, Nachrichten und kurze Videos zu verschicken, die dann direkt wieder gelöscht werden. Hierfür stehen dem Nutzer zahlreiche Filter und Lenses (Augmented Reality wie beispielsweise Hundeohren und Schnauze) zur Verfügung, mit denen die Aufnahmen bearbeitet werden können. Im Laufe der Zeit wurde die App um weitere Funktionen, wie Stories, eine Standortkarte sowie standortabhängige Filter erweitert. Außerdem können mittlerweile bis zu 16 Personen über die App videochatten.  </p>
      <h3>Besonderheiten</h3>
      <p>Videochat mit Filtern und Lenses  </p>
      <h3>Anleitung</h3>
      <ol>
        <li>Snapchat auf dem Smartphone installieren</li>
        <li>Account erstellen</li>
        <li>Freunde hinzufügen</li>
        <li>Unter "Chats" eine Gruppe erstellen und einen Videoanruf starten</li>
      </ol>
      <h3>Kosten</h3>
      <p>kostenlos</p>
      <h3>Quellen</h3>
      <p><a href="https://play.google.com/store/apps/details?id=com.snapchat.android&hl=de">Google Playstore Link</a>,<a href="https://www.snapchat.com/l/de-de/">Homepage</a></p>
      
      
      <br/><br/>
      
      
      <h2 id="whatsapp">WhatsApp</h2>
      <h3>Beschreibung</h3>
      <p>Der Messenger WhatsApp bietet seit 2009 auf Smartphones die Alternative zu SMS und Telefon. WhatsApp gehört seit 2014 zur Facebook Inc. und wurde im Februar 2020 von 2 Milliarden Menschen aktiv genutzt. Über Internetverbindung können Fotos, Videos, Dokumente, Kontakte und Sprachnachrichten verschickt und Telefonate geführt werden. Derzeit sind Sprach- und Videoanrufe mit bis zu acht Personen möglich.  </p>
      <h3>Besonderheiten</h3>
      <p>Sehr weit verbreitet</p>
      <h3>Anleitung</h3>
      <ol>
        <li>WhatsApp installieren</li>
        <li>Account mit Handynummer erstellen</li>
        <li>Kontakte aus Kontaktliste synchronisieren</li>
        <li>Für Videoanruf in Gruppe: 
          <ol>
            <li>Gruppenchat erstellen und Videoanruf starten </li>
            <li>Einen Kontakt anrufen und weitere Kontakte hinzufügen</li>
            <li>Unter Anrufe neuen Gruppenanruf starten</li>
          </ol>
        </li>
      </ol>
      <h3>Kosten</h3>
      <p>kostenlos</p>
      <h3>Quellen</h3>
      <p><a href="https://play.google.com/store/apps/details?id=com.whatsapp&hl=de">Google Playstore Link</a>, <a href="https://de.statista.com/statistik/daten/studie/285230/umfrage/aktive-nutzer-von-whatsapp-weltweit/">Nutzerstatistiken</a>, <a href="https://faq.whatsapp.com/de/android/26000026/">Anleitung für Videoanrufe</a></p>
    {% include "partials/homebutton.nunjucks" %}
    </section>
{% endblock %}