<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <section class="content">
      <h1>Du willst also mit einer Gruppe von Freunden gemeinsam online Brettspiele spielen!</h1>
      <p>Hier sind deine Möglichkeiten:</p>
      <ul class="agenda">
        <li><a href="#tabletop">Tabletop Simulator</a></li>
        <li><a href="#quizduell">Quizduell</a></li>
      </ul>
      
      <h2 id="tabletop">Tabletop Simulator</h2>
      <h3>Beschreibung</h3>
      <p>Tabletop Simulator ist ein Indie-Computerspiel, das es Spielern ermöglicht, Tabletop-Spiele in einer Computersimulation zu spielen und zu erstellen. Dafür wird eine Mehrspieler-Physik-Sandbox verwendet, die es den Spielern ermöglicht mit Spielsteinen, Spielkarten und anderem Spielmaterial zu interagieren. </p>
      <h3>Besonderheiten</h3>
      <p>Digitalisierte online Brettspiele </p>
      <h3>Anleitung</h3>
      <ol>
        <li>Einen Steam-Account erstellen</li>
        <li>Über Steam Tabletop Simulator installieren</li>
        <li>Freunde hinzufügen</li>
        <li>Raum erstellen und Freunde einladen</li>
      </ol>
      <h3>Kosten</h3>
      <p>19,99 € (Stand 29.05.2020)</p>
      <h3>Quellen</h3>
      <p><a href="https://store.steampowered.com/sub/39685/?l=german&curator_clanid=4777282&utm_source=SteamDB">Steam Seite</a>, <a href="https://www.tabletopsimulator.com/">Homepage</a>, <a href="https://de.wikipedia.org/wiki/Tabletop_Simulator">Wikipedia Eintrag</a></p>
      
      <br/><br/>
      
      <h2 id="quizduell">Quizduell</h2>
      <h3>Beschreibung</h3>
      <p>Quizduell ist die deutschsprachige Version der schwedischsprachigen mobilen App „Quizkampen“.  Die Mitspieler müssen in verschiedenen Fragenkategorien mehr Fragen richtig beantworten als ein ausgewählter oder zufälliger Kontrahent. </p>
      <h3>Besonderheiten</h3>
      <p>Einzigartiges Spielkonzept</p>
      <h3>Anleitung</h3>
      <ol>
        <li>Über Play Store oder App Store Quizduell installieren</li>
        <li>Erstellen eines Benutzerkontos ist nicht nötig, ein Gastzugang ist auch möglich</li>
        <li>Durch Hinzufügen von Freunden kann man gegen diese spielen. Ansonsten ist kann man auch gegen fremde Leute spielen</li>
      </ol>
      <h3>Kosten</h3>
      <p>kosenlos</p>
      <h3>Quellen</h3>
      <p><a href="http://www.quizduell-game.de/">Homepage</a>, <a href="https://play.google.com/store/apps/details?id=se.feomedia.quizkampen.de.lite&hl=de">Playstore Seite</a>, <a href="https://de.wikipedia.org/wiki/Quizduell">Wikipedia Eintrag</a></p>
      
    {% include "partials/homebutton.nunjucks" %}
    </section>
{% endblock %}