<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <section class="content">
      <h1>Welche Art von Spiel suchst du?</h1>
      <ul class="request-list"> 
          <a href="/unterhaltung_gemeinsamspielen_brettspiele.html">
        <li>
          <span class="text">Brettspiele online</span>
          <div>
            <i class="material-icons dashboard">dashboard</i>
          </div>
        </li>
          </a>

          <a href="/unterhaltung_gemeinsamspielen_computerspiele.html">
        <li>
          <span class="text">Computerspiele</span>
          <div>
            <i class="material-icons videogame_asset">videogame_asset</i>
          </div>
        </li>
          </a>
      </ul>
    {% include "partials/backbutton.nunjucks" %}
    </section>
{% endblock %}