<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <section class="content">
      <h1>Du willst dich also gemeinsam mit deinen Freunden weiterbilden!</h1>
      <p>Einigt euch einfach auf eine der folgenden Technologien und vergleicht euren Fortschritt</p>
      <ul class="agenda">
        <li><a href="#kaggle">Kaggle</a></li>
        <li><a href="#ted">TED</a></li>
        <li><a href="#duolingo">Duolingo</a></li>
      </ul>
      
      <h2 id="kaggle">Kaggle</h2>
      <h3>Beschreibung</h3>
      <p>Kaggle ist eine Online-Community, in der Nutzer Wissen über verschiedene Programmiersprachen erwerben sowie mehr über maschinelles Lernen erfahren können. Dabei kann eine große Anzahl an Kursen in beispielsweise Python, Data Visualization oder Intro to Game AI and Reinforcement Learning erforscht werden. Diese Kurse werden durch sogenannte Notebooks angeboten, in denen der Nutzer zuerst ein Skript mit Theorie zu dem Thema liest und anschließend Übungen auf Basis des neuen Stoffs bearbeitet, zu denen auch Lösungsvorschläge angeboten werden. </p>
      <h3>Besonderheiten</h3>
      <p>Es gibt des Öfteren kleinere Wettbewerbe, in denen jeder sein Wissen auf die Probe stellen kann. Zudem führt  Kaggle momentan eine Aktion unter dem Namen Help us better understand Covid-19 durch, mithilfe derer sie die Mitglieder der Community während der momentanen Lage um Unterstützung bitten. </p>
      <h3>Anleitung</h3>
      <ol>
        <li>Anmeldung mit E-Mail Adresse oder Google Konto</li>
        <li>Einen oder mehrere der Kurse auswählen</li>
        <li>Mit dem ersten Notebook beginnen</li>
      </ol>
      <h3>Kosten</h3>
      <p>kostenlos</p>
      <h3>Quellen</h3>
      <p><a href="https://www.kaggle.com/docs/notebooks">Dokumentation</a>, <a href="https://www.kaggle.com/learn/overview">Kaggle Übersicht</a>, <a href="https://www.kaggle.com/covid19">Homepage</a></p>
      
      <br/><br/>
      
      <h2 id="ted">TED</h2>
      <h3>Beschreibung</h3>
      <p>TED hat seinen Ursprung als Innovations-Konferenz in der kalifornischen Küstenstadt Monterey, ist aber hauptsächlich bekannt durch die Website, auf der Nutzer jederzeit auf TED-Talks zugreifen können. Darüber hinaus stehen Bücher, Newsletter und Podcasts zur Verfügung. Die TED-Talks finden über verschiedenste Themen statt, selbst über aktuelle Corona Themen. </p>
      <h3>Besonderheiten</h3>
      <p>Zuschauen können Sprecher vorschlagen oder sogar eigenhändig Events planen. </p>
      <h3>Anleitung</h3>
      <ol>
        <li>Anmeldung mit E-Mail Adresse, Apple Konto oder Google Konto</li>
        <li>Erforschung der verschiedenen TED-Talk Themen</li>
        <li>TED-Talks anschauen </li>
      </ol>
      <h3>Kosten</h3>
      <p>kostenlos</p>
      <h3>Quellen</h3>
      <p><a href="https://www.ted.com/participate/nominate">TED Nominierungen</a>, <a href=" https://www.ted.com/participate/organize-a-local-tedx-event">TEDx Event veranstalten</a>, <a href="https://www.ted.com">Homepage</a> </p>
      
      <br/><br/>
      
      <h2 id="duolingo">Duolingo</h2>
      <h3>Beschreibung</h3>
      <p>Duolingo ist eine Online-Plattform zum Erlernen von Sprachen, die ihre Wurzeln an einer Universität in Pittsburgh hat.  Zugriff auf die Plattform erhält man sowohl über die Website als auch über die App. Der Nutzer wählt die Sprache aus, die er lernen möchte und hat die Möglichkeit, täglich mit kleinen Lektionen zu üben, dabei können diese unterschiedliche Aufgabentypen enthalten, wie zum Beispiel dem Einsprechen eines Satzes über das Mikrofon, um die eigene Aussprache zu verbessern. Ein freundliches Design sowie Übungen, die meistens Worte und Sätze aus dem Alltagsgebrauch betrachten, können für eine höhere Motivation sorgen.  </p>
      <h3>Besonderheiten</h3>
      <p>Nutzer können Incubator werden und dadurch an der Entwicklung von neuen Kursen mithelfen und dabei selber noch mehr Übung erhalten. </p>
      <h3>Anleitung</h3>
      <ol>
        <li>Anmeldung mit E-Mail Adresse, Facebook Konto oder Google Konto</li>
        <li>Wählen einer Sprache, die man erlernen möchte</li>
        <li>Entscheiden, wie viel Übung man am Tag erhalten will</li>
        <li>Beginnen mit der ersten Lektion</li>
      </ol>
      <h3>Kosten</h3>
      <p>kostenlos</p>
      <h3>Quellen</h3>
      <p><a href="https://www.duolingo.com">Homepage</a>,
      <a href="https://incubator.duolingo.com">Duloingo Incubator</a>,
      <a href="https://www.duolingo.com/approach">Duolingo Ansatz</a></p>
    {% include "partials/homebutton.nunjucks" %}
    </section>
{% endblock %}